{
    "name":"Metadventure",
    "short_name":"Meta",
    "start_url": "/",
    "icons":[
        {
            "src": "/img/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image\/png"
        },
        {
            "src": "/img/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image\/png"
        },
        {
            "src":"/img/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png",
            "purpose": "any"
        },
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "display_override": ["window-control-overlay", "minimal-ui"],
    "scope": "/",
    "theme_color":"#000000",
    "background_color":"#000000",
    "display":"standalone",
    "shortcuts": [
        {
            "name": "Metadventure",
            "short_name": "Meta",
            "description": "More than just an art NFT, your Woka Gen1 will be your reliable avatar granting you access to Metaverses.",
            "url": "/",
            "icons": [
                { 
                    "src": "/img/android-chrome-192x192.png",
                    "sizes": "192x192" 
                }
            ]
        }
    ],
    "related_applications": [
        {
            "platform": "web"
        }
    ]
} 