@import "grid/main";
@import "breakpoints";

$bgColor: #15172f;
$secondaryFont: "Lato", sans-serif;
$condensedFont: "Roboto Condensed", sans-serif;
$mainColor: #affffe;
$electriColor: #56eaff;
$gradient: linear-gradient(90deg,#f56772,#ba6bff);$labelColor:white;
//$gradient: linear-gradient(90deg, #56eaff, #56eaff);$labelColor:$bgColor;
//LE ROSE EST PAS BEAU

@import "init";
@import "mixins";
@import "usefull-classes";

progress {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  -webkit-appearance: none;
  appearance: none;
  width: 110%;
  height: 3px;
  border: none;
  background: transparent;
}
progress::-webkit-progress-bar {
  background: transparent;
}
progress::-webkit-progress-value {
  background: linear-gradient(270deg, #dc4bff 0%, #ff5785 33%, #ff624c 69%, #7192ff 100%);
  background-attachment: fixed;
}
progress::-moz-progress-bar {
  background: linear-gradient(270deg, #dc4bff 0%, #ff5785 33%, #ff624c 69%, #7192ff 100%);
  background-attachment: fixed;
}

// Animate the size, outside
.btn:hover,
.btn:focus {
  animation: pulse 1s;
  box-shadow: 0 0 0 2em rgba(#fff, 0);
  &.btn-secondary {
    background: rgba(0, 0, 0, 0.5);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 $mainColor;
  }
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  .header-logo {
    padding: 25px;
    &.header-logo-small {
      display: none;
    }
    @media only screen and (max-width: $xs-max) {
      padding: 10px;
      &.header-logo-small {
        display: block;
      }
      &.header-logo-big {
        display: none;
      }
    }
  }
  .header-social {
    text-align: right;
    padding: 30px;
    @media only screen and (max-width: $xs-max) {
      padding: 10px;
    }
    li {
      list-style: none;
      display: inline;
    }
    .header-btn {
      text-decoration: none;
      color: white;
      border: 1px solid white;
      padding: 19px 25px 15px;
      display: inline-block;
      margin-right: 20px;
      font-family: $condensedFont;
      font-size: 13px;
      position: relative;
      $translateValue: -4px;
      -moz-transform: translateY($translateValue);
      -webkit-transform: translateY($translateValue);
      -o-transform: translateY($translateValue);
      -ms-transform: translateY($translateValue);
      transform: translateY($translateValue);
      background: rgba(0, 0, 0, 0.2);
      @media only screen and (max-width: $xs-max) {
      }
      &:before {
        content: "";
        position: absolute;
        width: calc(100% + 2px);
        height: 5px;
        background: #b850ff;
        background-image: linear-gradient(225deg, rgba(255, 209, 9, 0.72) 0%, rgba(255, 255, 255, 0) 100%);
        top: -1px;
        left: -1px;
      }
    }
    .header-social_links {
      padding: 15px;
      text-decoration: none;
      &:hover {
        opacity: 0.5;
      }
    }
  }
}
.nft-html {
  .menu {
    z-index: 100;
  }
}
.menu {
  z-index: 11;
  position: fixed;
  left: -115px;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 100px;
  transform: rotate(-90deg);
  .menu-list {
    width: 100%;
    .menu-active {
      position: absolute;
      bottom: -4px;
      left: 0;
      right: 0;
      margin: auto;
      background: white;
      height: 7px;
      width: 60px;
      box-shadow: 0 2px 9px 8px rgba(90, 177, 255, 0.5);
    }
    .menu-item {
      position: relative;
      @media only screen and (max-width: $sm-max) {
        &.elt-nft {
          order: 1;
        }
        &.elt-faq {
          order: 2;
        }
        &.elt-team {
          order: 3;
        }
      }
      &:after {
        @include transition(all 0.25s ease);
        content: "";
        position: absolute;
        width: 0;
        opacity: 0;
        height: 3px;
        background: white;
        top: -14px;
        margin: auto;
        left: 0;
        right: 0;
        box-shadow: 0px 0px 50px 5px $electriColor, 0px 0px 10px 2px $electriColor;
        @media only screen and (max-width: $sm-max) {
          top: 0;
        }
      }
      &.activeMenu {
        &:after {
          opacity: 1;
          width: 65%;
          @media only screen and (max-width: $sm-max) {
            width: 40%;
          }
        }
        a {
          .menu-number {
            opacity: .75;
          }
          .menu-label {
            opacity: 1;
          }
        }
      }
      a {
        text-decoration: none;
        color: white;
        display: block;
        margin: 0 25px;
        @media only screen and (max-width: $sm-max) {
          text-align: center;
        }
        .menu-number {
          opacity: .35;
          color: $electriColor;
          font-family: $condensedFont;
          @include transition(all 0.25s ease);
        }
        .menu-label {
          text-transform: uppercase;
          font-weight: bold;
          opacity: .65;
          @include transition(all 0.25s ease);
        }
      }
    }
  }
  @media only screen and (max-width: $sm-max) {
    left: 0;
    top: auto;
    bottom: 0;
    margin: 0;
    height: 80px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(3px);
    transform: rotate(0);
    width: 100%;
    .menu-list {
      .menu-item {
        width: 33%;
      }
    }
  }
}
.bg-wrapper {
  position: absolute;
  z-index: 100;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  pointer-events: none;
  .bg-pattern {
    z-index: 100;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: url(../img/bg-pattern.png) repeat;
    opacity: 0.3;
    pointer-events: none;
  }
  .bg-blurry {
    z-index: 101;
    pointer-events: none;
    position: absolute;
    height: 2500px;
    width: 100%;
    top: 0;
    left: 0;
    background: url(../img/bg-blurry.png) top center no-repeat;
    background-size: cover;
    opacity: 0.25;
  }
}


footer {
  background: url(../img/bg-footer.png) no-repeat top center;
  background-size: cover;
  min-height: 300px;
  width: 100%;
  display: block;
  position: relative;
  z-index: 100;
  .footer-logo {
    position: absolute;
    left: 50px;
    bottom: 50px;
  }
}

.block {
  position: relative;
  z-index: 10;
  h3,
  h4 {
    font-family: $secondaryFont;
    letter-spacing: -1.38px;
    text-align: center;
    margin-bottom: 15px;
    font-size: 64px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    font-weight: 900;
    color: transparent;
    .full-fill {
      color: white;
    }
  }
  &.block-reinforcement {
    text-align: center;
    .reinforcement-img {
      max-height: 100px;
      margin-bottom: 15px;
    }
    .reinforcement-title {
      font-family: $secondaryFont;
      font-size: 22px;
      letter-spacing: -1.38px;
      text-align: center;
      margin-bottom: 30px;
      color: $mainColor;
      position: relative;
      display: block;
      &:after {
        content: "";
        position: absolute;
        bottom: -15px;
        left: 0;
        right: 0;
        margin: auto;
        width: 75px;
        border-radius: 4px;
        height: 4px;
        background-image: $gradient;
      }
    }
    .reinforcement-text {
      color: $mainColor;
      opacity: 0.8;
      line-height: 1.5;
    }
  }
  &.block-team {
    .team-member {
      &:nth-child(2n) {
        margin-left: 50px;
        @media only screen and (max-width: $sm-max) {
          margin-left: 0;
        }
      }
      .member-info {
        text-align: right;
        padding-top: 45px;
        .member-info_name {
          font-weight: 200;
          font-size: 18px;
          letter-spacing: -0.56px;
        }
        .member-info_job {
          font-weight: bold;
          font-size: 14px;
          color: $mainColor;
          letter-spacing: -0.44px;
        }
        .member-info_links {
          ul {
            margin: 0;
            padding: 0;
            li {
              list-style: none;
              display: inline-block;
              a {
                img {
                  width: 16px;
                }
              }
            }
          }
        }
        @media only screen and (max-width: $sm-max) {
          text-align: center;
          padding-top: 15px;
        }
      }
      .member-photo {
        text-align: center;
        @media only screen and (max-width: $sm-max) {
          padding: 0;
        }
        & > div {
          position: relative;
          & > .line-profil {
            position: absolute;
            z-index: 2;
            bottom: -60px;
            left: 37px;
            @media only screen and (max-width: $sm-max) {
              display: none;
            }
            &.line-profil-1 {
              @include transform(rotate(-63deg));
            }
            &.line-profil-2 {
              @include transform(rotate(185deg));
            }
          }
          img {
            position: relative;
            z-index: 3;
          }
        }
      }
      .member-description {
        font-style: italic;
        font-size: 13px;
        line-height: 17px;
        .member-text {
          p {
            margin: 0 0 5px;
          }
        }
        @media only screen and (max-width: $sm-max) {
          text-align: center;
          .member-text {
            padding-top: 0 !important;
          }
        }
      }
    }
  }
  &.block-clients {
    padding: 100px 0;
    .client {
      padding: 40px;
      text-align: center;
      & > img {
        width: auto;
      }
    }
    @media only screen and (max-width: $xs-max) {
      .client {
        & > img {
          width: 100%;
        }
      }
    }
  }
  &.block-roadmap {
    .roadmap {
      padding-top: 25px;
      .roadmap-step {
        position: relative;
        padding-top: 0;
        &:nth-child(1) {
          padding-top: 0;
          .step-date {
            top: -5px;
          }
        }
        .step-date {
          position: absolute;
          top: -10px;
          .step-date_day {
            font-weight: bold;
            font-size: 26px;
            color: #928ebb;
            letter-spacing: -0.81px;
            text-align: center;
            line-height: 21px;
          }
          .step-date_month {
            font-family: $condensedFont;
            font-size: 15px;
            letter-spacing: -0.44px;
            text-align: center;
          }
        }
        .step {
          .step-line {
            z-index: 1;
            height: 100%;
            width: 1px;
            background: $mainColor;
            position: absolute;
            top: 0;
            left: 67px;
          }
          .step-circle,
          .step-circle-end {
            z-index: 2;
            height: 14px;
            width: 14px;
            border-radius: 50%;
            background: $bgColor;
            border: 3px solid $mainColor;
            position: absolute;
            left: 60px;
          }
          .step-circle-end {
            bottom: 0;
          }
        }
        .step-content {
          padding-left: 120px;
          .step-content_title {
            font-family: $secondaryFont;
            font-weight: bold;
            font-size: 16px;
            color: $mainColor;
            letter-spacing: -0.56px;
            margin-bottom: 7px;
          }
          .step-content_desc {
            font-style: italic;
            font-size: 13px;
            color: #679498;
            letter-spacing: -0.44px;
          }
        }
      }
    }
  }
  &.block-services {
    margin-top: -100px;
    min-height: 100vh;
    position: relative;
    z-index: 10;
    padding-bottom: 150px;
    h2 {
      font-family: $secondaryFont;
      font-size: 44px;
      font-weight: 900;
      letter-spacing: -1.38px;
    }
    @media only screen and (max-width: $xs-max) {
      padding-bottom: 75px;
    }
  }
  &.block-intro {
    background: url(../img/bg-home.png) no-repeat bottom center;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    z-index: 20;
    position: relative;
    &.block-intro-nft {
      background: none;
      position: relative;
      .bg-block-intro-nft-wrapper {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        overflow: hidden;
        .bg-block-intro-nft {
          position: absolute;
          z-index: 1;
          width: 100%;
          height: 100%;
          background: url(../img/bg-services.jpg) no-repeat bottom center;
          opacity: 0.3;
          background-size: cover;
        }
      }
      &:before {
        content: "";
        z-index: 2;
        width: 100%;
        height: 25%;
        position: absolute;
        bottom: 0;
        left: 0;
        background: linear-gradient(0deg, rgba(21, 23, 47, 1) 0%, rgba(255, 255, 255, 0) 100%);
      }
      .nft-content {
        position: relative;
        z-index: 3;
        h1 {
          text-align: center;
          -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: $mainColor;
          color: transparent;
          font-size: 62px;
          letter-spacing: -4px;
          padding-top: 2rem;
          span {
            color: $mainColor;
          }
          @media only screen and (max-width: $sm-max) {
            font-size: 42px;
            letter-spacing: -2px;
          }
          @media only screen and (max-width: $xs-max) {
            font-size: 28px;
            letter-spacing: -1px;
          }
        }
        .subtitle {
          text-align: center;
          font-size: 17px;
          font-weight: 300;
          line-height: 1.5;
          letter-spacing: 0.2px;
          opacity: 1;
          margin: 15px 0 0;
          color: white;
          &.big-subtitle {
            font-weight: 600;
            font-size: 22px;
          }
          strong {
            font-weight: 600;
          }
          @media only screen and (max-width: $sm-max) {
            font-size: 13px;
          }
          @media only screen and (max-width: $xs-max) {
            font-size: 12px;
          }
        }
        .btn-zone {
          text-align: center;
          margin-top: 35px;
        }
      }
    }
    .block-intro-content {
      position: relative;
      z-index: 20;
      padding-top: 35px;
    }
    h1 {
      margin: 0;
    }
    h2 {
      margin: 5px 0 0 0;
      font-weight: 300;
      color: $mainColor;
      font-size: 26px;
      opacity: 0.75;
    }
    .subtitle {
      font-size: 13px;
      opacity: 0.75;
      line-height: 1.2;
      text-align: left;
    }
    .pad-0 {
      padding-bottom: 15px;
    }
    @media only screen and (max-width: $xs-max) {
      text-align: center !important;
      h1 {
        img {
          width: 100%;
        }
      }
      h2 {
        font-size: 22px;
      }
      .subtitle {
        text-align: center;
      }
      .btn {
        margin-bottom: 10px;
        width: 80%;
      }
    }
  }
}

.block-wrapper {
  position: relative;
}
.bg-block {
  &.bg-block-services {
    width: 100%;
    height: 100%;
    background: url(../img/bg-services.jpg) no-repeat center center;
    background-size: cover;
    position: absolute;
    z-index: 1;
    opacity: 0.23;
    &:after,
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 125px;
      background-image: linear-gradient(180deg, rgba(21, 23, 47, 0.98) 0%, rgba(21, 23, 47, 0) 99%);
    }
    &:after {
      top: unset;
      bottom: 0;
      background-image: linear-gradient(180deg, rgba(21, 23, 47, 0) 0%, rgba(21, 23, 47, 0.98) 99%);
    }
  }
}

.service-wrapper {
  text-align: center;
  color: $mainColor;
  border: 1px dashed rgba(255, 255, 255, 0.25);
  padding: 40px 20px;
  min-height: 285px;
  z-index: 99;
  .service-image {
    margin-bottom: 25px;
  }
  .service-title {
    font-weight: 700;
    font-size: 18px;
    color: $mainColor;
    letter-spacing: -0.56px;
    margin-bottom: 15px;
  }
  .service-text {
    opacity: 0.75;
    font-style: italic;
    font-size: 14px;
    letter-spacing: -0.44px;
  }
  @media only screen and (max-width: $xs-max) {
    min-height: auto;
  }
}

.services {
  position: relative;
  padding: 0;
  margin-left: -1px;
  margin-top: -1px;
  &:hover {
    @include transition(all 0.25s ease);
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(3px);
    z-index: 100;
    position: relative;
  }
  .service-cross {
    &:before {
      content: "";
      height: 20px;
      width: 1px;
      background: #a8d0ff;
      position: absolute;
      z-index: 10;
    }
    &:after {
      content: "";
      width: 20px;
      height: 1px;
      background: #a8d0ff;
      position: absolute;
      z-index: 10;
    }
    &.cross-top-left {
      &:before {
        top: -9px;
        left: 0;
      }
      &:after {
        top: 0;
        left: -9px;
      }
    }
    &.cross-top-right {
      &:before {
        top: -9px;
        right: 0;
      }
      &:after {
        top: 0;
        right: -9px;
      }
    }
    &.cross-bottom-right {
      &:before {
        bottom: -9px;
        right: 0;
      }
      &:after {
        bottom: 0;
        right: -9px;
      }
    }
    &.cross-bottom-left {
      &:before {
        bottom: -9px;
        left: 0;
      }
      &:after {
        bottom: 0;
        left: -9px;
      }
    }
  }
}

.btn {
  padding: 20px 40px;
  color: $mainColor;
  display: inline-block;
  text-align: center;
  border: 1px solid $mainColor;
  font-family: $condensedFont;
  font-size: 13px;
  text-transform: uppercase;
  transition: 0.7s;
  border-radius: 2px;
  cursor: pointer;
  transform: skewX(-20deg);
  margin-right: 25px;
  text-decoration: none;
  & > span {
    transform: skewX(20deg);
    display: inline-block;
  }
  &.btn-primary {
    background: $mainColor;
    color: $bgColor;
  }
  &.btn-secondary {
    position: relative;
    padding: 15px 40px 25px;
    &.no-sub {
      padding: 20px 40px;
    }
    &:hover {
    }
    & > .csoon {
      font-size: 10px;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      opacity: 0.6;
    }
  }
}

.mint-block {
  margin-top: 1rem;
  position: relative;
  z-index: 1000;
  background: rgba(39,39,54,.85);
  backdrop-filter: blur(5px);
  border-radius: 10px;
  border: 1px solid #4D4B67;
  padding: 2rem;
  max-width: 600px;
  .mint-image > img {
    border-radius: 5px;
  }
  .mint-info {
    text-align: center;
    color: #56EAFF;
    font-size: 12px;
    width: 100%;
    max-width: 300px;
    margin: 0 auto 25px;
    line-height: 15px;
  }
  label, input, select {
    text-align: center;
    margin: 0 auto;
    width: 100%;
    max-width: 300px;
    display: block;
  }
  input, select {
    background: #1B1B29;
    border: 1px solid #4D4B67;
    border-radius: 4px;
    font-weight: bold;
    font-size: 22px;
    color: #FFFFFF;
  }
  input, select {
    padding: 15px 25px;
  }
  label {
    margin: 15px auto 5px auto;
    font-weight: bold;
    font-family: $condensedFont;
  }
  .input-info {
    display: block;
    opacity: .35;
    text-align: center;

  }
}

@import "nft";